{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "AgoraEspaciosAPI",
    "Audience": "AgoraEspaciosFrontend"
  },

  "Swagger": {
    "Enabled": false
  },

  "N8n": {
    "ReservaCreadaWebhookUrl": "https://n8n.dataplaze.com/webhook/webhook/agoraespacios"
  }
}
